@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: fit-content;
  /* font-family: 'PT Sans', sans-serif; */
  font-family: "Dosis", sans-serif;
  font-size: inherit;
}

.main {
  padding: 2vw;
}

.hero-container {
  height: 85vh;
  width: 100%;
  background: linear-gradient(
      76deg,
      rgba(193, 195, 204, 0.83) 35%,
      rgba(193, 195, 204, 0.28) 65%
    ),
    url("/images/slide-2.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 2vw 5vw;
  position: relative;
}

.nav-container {
  background-color: #fff;
  /*height: 58px*/  
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
}

.logo-container {
  width: 12rem;
  height: 7rem;
  background-color: #e47312;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 1.4rem;
}

.nav-bar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.nav-links {
  text-decoration: none;
  color: #0b1329c5;
  font-weight: 700;
  text-transform: uppercase;
  /* font-family: "PT Sans", sans-serif; */
  font-size: 0.8rem;
  letter-spacing: 0.3px;
}

.first-nav-link {
  color: #e47312;
}

.nav-margin {
  width: 30vw;
  max-width: 40vw;
}

.last-item {
  margin-right: 2rem;
}

.get-free-quote-container {
  width: 12rem;
  height: 5.5rem;
  background-color: #e47312;
  display: flex;
  align-items: center;
  justify-content: center;  
}

.get-free-quote {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  /* letter-spacing: 5px; */
}

.hero-text-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-right: max(5vw, calc(90vw- (--contentWidth)));
}

.hero-title {
  text-transform: uppercase;
  color: #fff;
  font-size: 4.2rem;
  font-weight: 600;
}

.hero-sub-title {
  color: #ffffffbb;
  font-weight: 400;
  font-size: 1.3rem;
}

.btn-orange {
  color: #fff;
  background-color: #e47312;
  height: 5rem;
  width: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 25px;
  margin-top: 2rem;
}

.thin
{
  font-weight: 500;
}

.contact-information-container {
  position: relative;
  width: 100%;
  height: 15rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-information {
  grid-column: 2;
  background-color: #e47312;
  position: absolute;
  right: 0px;
  height: 100%;
  width: 105%;
  transform: translateY(-60%);
  z-index: 99;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.phone {
  height: 100%;
  background-color: red;
  grid-column: 1;
}

.contact {
  height: 100%;
  background-color: green;
  grid-column: 2;
}

.contact-card {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

